# Dummy Firebase config for CI builds and offline smoke tests.
# These are NOT real secrets — `next build` only inlines the strings;
# the app never contacts Firebase during the build.
# Real values live in .env.local (gitignored) and in deploy environment vars.

NEXT_PUBLIC_FIREBASE_API_KEY=ci-dummy-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ci-dummy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ci-dummy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ci-dummy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=0
NEXT_PUBLIC_FIREBASE_APP_ID=ci-dummy
